[Input]

InputBaseDirectory    = root://eoscms.cern.ch//store/group/dpg_ecal/alca_ecalcalib/ecalMIBI/rgerosa/TP_ANALYSIS/REDUCED_TREE/JOBS_DUMPER_v3/

InputSampleList       = cfg/WW_SS_DF/SampleList_WW_SS_DF.txt

InputVariableList     = cfg/TrainingCfg/VariablesToTrain.txt

InputSpectatorList    = cfg/TrainingCfg/VariablesToSpectator.txt

InputCutList          = cfg/WW_SS_DF/LayerCut_WW_SS_DF.txt

TreeName              = easyDelphes

TrainMVAMethodName    = Likelihood, Fisher, MLP, BDTG

Label                 = WW_SS_DF

[Option]

Lumi                = 1000 

matchingCone        = 0.3

minLeptonCleaningPt = 15

minLeptonCutPt      = 10
 
minJetCutPt         = 30

usePuppiAsDefault   = false

leptonIsoCut        = 0.4

leptonIsoCutLoose   = 0.7

TrainEachVariable   = false

#eventWeight         = 

#pileUpBin

[Output]

outputFileDirectory = outTrain_WW_SS_DF
outputFileName      = TMVAoutput
